{
	"numberOfAIPlayers": 1,
	"renderGUI": false,
	"mapName": "SimpleMap1.json",
	"swapAIPlayers": "false",
	"maxResponseTime": "250",
	"keyboardDelay": "300",
	"portNumber" : "4461",
	"serverTimeout" : 2000000
}
